# yimedlib

./: pom.xml
data/: ymedlib_db.mv.db  ymedlib_db.trace.db
src/main/java/com/example/ymedlib/: YmedlibApplication.java
src/main/java/com/example/ymedlib/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/ymedlib/controller/: AuthController.java  BookController.java  BookImageController.java  CategoryController.java  UserController.java
src/main/java/com/example/ymedlib/model/: Book.java  BookImage.java  Category.java  User.java
src/main/java/com/example/ymedlib/repository/: BookImageRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/ymedlib/security/: JwtAuthenticationFilter.java
src/main/java/com/example/ymedlib/service/: BookImageService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/com/example/ymedlib/service/impl/: BookImageServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-1rBk4O2V.js  index-C1-voJHf.css  index-C6hr7sFn.css  index-yLPAicxZ.js
src/test/java/com/example/ymedlib/: YmedlibApplicationTests.java
ymed-ui/: package-lock.json  package.json  vite.config.js
ymed-ui/src/api/: index.js
ymed-ui/src/router/: index.js
ymed-ui/src/store/: user.js
ymed-ui/src/views/: BookDetail.vue  BookImageManage.vue  BookManage.vue  CategoryManage.vue  Login.vue  MainLayout.vue  UserManage.vue
